# AWS Region
REGION=us-east-2

# AWS Remote Config
ACCESS_KEY_ID=AKIAW6M64KCN5EFXIUWT
SECRET_ACCESS_KEY=a/HNYdxEf/+YuVPv3X1Kk8BjE/xbhoHvsQVZ0xJHk

# AWS Local Config


# Ports
DATABASE_PORT=8000
SERVER_PORT=8080
MOBILE_PORT=3004
WEB_PORT=3000